<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/transparent_black"
    android:gravity="center"
    android:padding="20dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/something_missing_dialog_custom_background"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_home_label_note"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@string/font_family_condensed"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/activity_home_note_custom_linear"
            android:layout_height="80dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:fontFamily="sans-serif-condensed"
                android:backgroundTint="@color/white"
                android:id="@+id/activity_main_text_view_note"
                android:hint="@string/activity_home_hint_note"
                android:textSize="14sp"
                android:gravity="top"
                />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_home_label_apply"
            android:background="@drawable/activity_login_custom_button"
            android:fontFamily="@string/font_family_condensed"
            android:id="@+id/activity_main_note_button"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>
