<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background_white"
    android:padding="5dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fragment_my_route_custom_linear_layout_with_shadow"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:id="@+id/fragment_confirm_ride_list_view_title"
            android:fontFamily="@string/font_family_condensed"
            android:text="My Route"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:id="@+id/fragment_confirm_ride_list_view_date"
            android:fontFamily="@string/font_family_condensed"
            android:text="18/5 10:00 AM"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/activitiy_home_my_route"
                android:padding="3dp"
                android:src="@drawable/start_point_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="29, Jalan Tasek 51"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:id="@+id/fragment_confirm_ride_list_view_pick_up"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:ellipsize="end" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="3dp"
                android:contentDescription="@string/activitiy_home_my_route"
                android:src="@drawable/create_route_dialog_end_point_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="29, Jalan Tasek 51"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/fragment_confirm_ride_list_view_drop_off"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginStart="5dp"
                android:maxLines="1"
                android:ellipsize="end" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="3dp"
                android:contentDescription="@string/activitiy_home_my_route"
                android:src="@drawable/fragment_my_route_note_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="None"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/fragment_confirm_ride_list_view_note"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginStart="5dp"
                android:maxLines="1"
                android:ellipsize="end" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="3dp"
                android:contentDescription="@string/activitiy_home_my_route"
                android:id="@+id/fragment_confirm_ride_list_view_confirm_rider_num_icon"
                android:src="@drawable/fragment_confirm_ride_rider_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/4"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_toEndOf="@id/fragment_confirm_ride_list_view_confirm_rider_num_icon"
                android:id="@+id/fragment_confirm_ride_list_view_confirm_rider_num"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginStart="5dp"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_confirm_ride_list_view_rider_detail"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/fragment_confirm_ride_list_view_confirm_rider_num"
                android:gravity="center"
                android:id="@+id/fragment_confirm_ride_list_view_confirm_rider_num_detail"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:ellipsize="end" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="3dp"
                android:contentDescription="@string/activitiy_home_my_route"
                android:id="@+id/fragment_confirm_ride_list_view_estimate_earn_icon"
                android:src="@drawable/fragment_confirm_ride_earn_icon"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="RM 40"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_toEndOf="@id/fragment_confirm_ride_list_view_estimate_earn_icon"
                android:id="@+id/fragment_confirm_ride_list_view_estimate_earn"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginStart="5dp"
                android:maxLines="1"
                android:ellipsize="end" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/disable_color"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_confirm_ride_list_view_start_journey"
            android:id="@+id/fragment_confirm_ride_list_view_start_button"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:fontFamily="@string/serif"
            android:textColor="@color/red"/>

    </LinearLayout>

</LinearLayout>



